{
	"$schema": "https://biomejs.dev/schemas/2.3.6/schema.json",
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!!**/*.js", "!!.vscode", "!!.apt", "!!.heroku", "!!.jdk"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 100,
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"expand": "auto",
		"useEditorconfig": true,
		"includes": [
			"**",
			"!**/dist",
			"!**/static",
			"!.replrc.js",
			"!.storybook/preview.js",
			"!.vscode"
		]
	},
	"linter": {
		"rules": {
			"recommended": false,
			"a11y": {
				"noAccessKey": "error",
				"noAriaUnsupportedElements": "error",
				"noAutofocus": "error",
				"noDistractingElements": "error",
				"noHeaderScope": "error",
				"noInteractiveElementToNoninteractiveRole": "error",
				"noLabelWithoutControl": "error",
				"noNoninteractiveElementInteractions": "error",
				"noNoninteractiveElementToInteractiveRole": "error",
				"noNoninteractiveTabindex": "error",
				"noPositiveTabindex": "error",
				"noRedundantAlt": "error",
				"noRedundantRoles": "warn",
				"noStaticElementInteractions": "error",
				"useAltText": "error",
				"useAnchorContent": "error",
				"useAriaActivedescendantWithTabindex": "error",
				"useAriaPropsForRole": "error",
				"useAriaPropsSupportedByRole": "warn",
				"useButtonType": "error",
				"useFocusableInteractive": "error",
				"useHeadingContent": "error",
				"useHtmlLang": "error",
				"useIframeTitle": "error",
				"useKeyWithClickEvents": "off",
				"useKeyWithMouseEvents": "error",
				"useMediaCaption": "error",
				"useValidAnchor": "error",
				"useValidAriaProps": "error",
				"useValidAriaRole": {
					"level": "error",
					"options": { "ignoreNonDom": false }
				},
				"useValidAriaValues": "error",
				"useValidAutocomplete": "off",
				"useValidLang": "error"
			},
			"complexity": {
				"noAdjacentSpacesInRegex": "error",
				"noArguments": "error",
				"noCommaOperator": "error",
				"noExtraBooleanCast": "error",
				"noImplicitCoercions": "off",
				"noUselessCatch": "error",
				"noUselessConstructor": "error",
				"noUselessEscapeInRegex": "error",
				"noUselessFragments": "warn",
				"noUselessLabel": "error",
				"noUselessLoneBlockStatements": "error",
				"noUselessRename": "error",
				"noUselessStringConcat": "error",
				"noUselessTernary": "error",
				"noUselessUndefinedInitialization": "error",
				"noVoid": "off",
				"useLiteralKeys": "warn",
				"useNumericLiterals": "error",
				"useRegexLiterals": "error"
			},
			"correctness": {
				"noChildrenProp": "off",
				"noConstAssign": "error",
				"noConstantCondition": "warn",
				"noConstructorReturn": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidUseBeforeDeclaration": "error",
				"noNodejsModules": "off",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noRestrictedElements": "off",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredDependencies": "off",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "off",
				"noUnusedVariables": {
					"level": "error",
					"fix": "safe"
				},
				"noVoidElementsWithChildren": "error",
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "error",
				"useIsNan": "error",
				"useJsxKeyInIterable": "off",
				"useParseIntRadix": "error",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			},
			"performance": { "noAwaitInLoops": "error" },
			"security": {
				"noDangerouslySetInnerHtml": "warn",
				"noDangerouslySetInnerHtmlWithChildren": "error",
				"noGlobalEval": "error"
			},
			"style": {
				"noCommonJs": "off",
				"noDefaultExport": "off",
				"noNegationElse": "off",
				"noNestedTernary": "off",
				"noParameterAssign": "off",
				"noRestrictedGlobals": {
					"level": "error",
					"options": {
						"deniedGlobals": {
							"defaultStatus": "TODO: Add a custom message here.",
							"status": "TODO: Add a custom message here.",
							"scroll": "TODO: Add a custom message here.",
							"outerHeight": "TODO: Add a custom message here.",
							"screenX": "TODO: Add a custom message here.",
							"opener": "TODO: Add a custom message here.",
							"onfocus": "TODO: Add a custom message here.",
							"pageYOffset": "TODO: Add a custom message here.",
							"addEventListener": "TODO: Add a custom message here.",
							"defaultstatus": "TODO: Add a custom message here.",
							"history": "TODO: Add a custom message here.",
							"frames": "TODO: Add a custom message here.",
							"screenY": "TODO: Add a custom message here.",
							"focus": "TODO: Add a custom message here.",
							"outerWidth": "TODO: Add a custom message here.",
							"opera": "TODO: Add a custom message here.",
							"external": "TODO: Add a custom message here.",
							"innerHeight": "TODO: Add a custom message here.",
							"closed": "TODO: Add a custom message here.",
							"isFinite": "Use Number.isFinite instead https://github.com/airbnb/javascript#standard-library--isfinite",
							"frameElement": "TODO: Add a custom message here.",
							"scrollY": "TODO: Add a custom message here.",
							"self": "TODO: Add a custom message here.",
							"onblur": "TODO: Add a custom message here.",
							"find": "TODO: Add a custom message here.",
							"parent": "TODO: Add a custom message here.",
							"top": "TODO: Add a custom message here.",
							"moveBy": "TODO: Add a custom message here.",
							"menubar": "TODO: Add a custom message here.",
							"length": "TODO: Add a custom message here.",
							"onerror": "TODO: Add a custom message here.",
							"onresize": "TODO: Add a custom message here.",
							"removeEventListener": "TODO: Add a custom message here.",
							"onload": "TODO: Add a custom message here.",
							"scrollTo": "TODO: Add a custom message here.",
							"moveTo": "TODO: Add a custom message here.",
							"scrollX": "TODO: Add a custom message here.",
							"name": "TODO: Add a custom message here.",
							"toolbar": "TODO: Add a custom message here.",
							"innerWidth": "TODO: Add a custom message here.",
							"location": "TODO: Add a custom message here.",
							"locationbar": "TODO: Add a custom message here.",
							"scrollBy": "TODO: Add a custom message here.",
							"resizeTo": "TODO: Add a custom message here.",
							"stop": "TODO: Add a custom message here.",
							"scrollbars": "TODO: Add a custom message here.",
							"blur": "TODO: Add a custom message here.",
							"screenTop": "TODO: Add a custom message here.",
							"confirm": "TODO: Add a custom message here.",
							"screen": "TODO: Add a custom message here.",
							"screenLeft": "TODO: Add a custom message here.",
							"event": "TODO: Add a custom message here.",
							"onunload": "TODO: Add a custom message here.",
							"pageXOffset": "TODO: Add a custom message here.",
							"resizeBy": "TODO: Add a custom message here.",
							"statusbar": "TODO: Add a custom message here.",
							"isNaN": "Use Number.isNaN instead https://github.com/airbnb/javascript#standard-library--isnan",
							"close": "TODO: Add a custom message here.",
							"open": "TODO: Add a custom message here.",
							"print": "TODO: Add a custom message here."
						}
					}
				},
				"noRestrictedImports": "warn",
				"noYodaExpression": "error",
				"useArrayLiterals": "error",
				"useBlockStatements": "off",
				"useCollapsedElseIf": "error",
				"useConsistentBuiltinInstantiation": {
					"level": "error",
					"fix": "safe"
				},
				"useConst": "error",
				"useDefaultParameterLast": "warn",
				"useDefaultSwitchClause": "error",
				"useExponentiationOperator": "error",
				"useExportsLast": "off",
				"useFragmentSyntax": "off",
				"useGroupedAccessorPairs": "error",
				"useObjectSpread": "error",
				"useShorthandAssign": "error",
				"useSingleVarDeclarator": "error",
				"useSymbolDescription": "error",
				"useTemplate": "off",
				"useImportType": "error",
				"useExportType": "error"
			},
			"suspicious": {
				"noAlert": "warn",
				"noArrayIndexKey": "error",
				"noAsyncPromiseExecutor": "off",
				"noBitwiseOperators": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCommentText": "error",
				"noCompareNegZero": "error",
				"noConsole": {
					"level": "warn",
					"options": { "allow": ["warn", "error", "info"] }
				},
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDoubleEquals": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateElseIf": "error",
				"noDuplicateJsxProps": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "warn",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noIrregularWhitespace": "error",
				"noLabelVar": "error",
				"noMisleadingCharacterClass": "error",
				"noOctalEscape": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "off",
				"noSelfCompare": "error",
				"noShadowRestrictedNames": "warn",
				"noSparseArray": "error",
				"noTemplateCurlyInString": "error",
				"noUnsafeNegation": "error",
				"noUselessRegexBackrefs": "error",
				"noVar": "error",
				"noWith": "error",
				"useAwait": "off",
				"useDefaultSwitchClauseLast": "error",
				"useGetterReturn": "error",
				"useGuardForIn": "error",
				"useIterableCallbackReturn": "off"
			}
		},
		"includes": [
			"**",
			"!dist/*",
			"!utils/storybook/data*",
			"!migrate/*",
			"!tools/5to6/*",
			"!node_modules/*",
			"!../*",
			// too many edge cases with js files
			"!**/*.js",
			"!*.js",
			"!.replrc.js",
			"!.storybook/preview.js"
		]
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		},
		"jsxRuntime": "reactClassic",
		"globals": [
			"beforeAll",
			"afterAll",
			"beforeEach",
			"afterEach",
			"test",
			"describe",
			"it",
			"expect"
		]
	},
	"html": {
		"formatter": {
			"indentScriptAndStyle": false,
			"selfCloseVoidElements": "always"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							{
								"type": true,
								"source": ["react", "react-dom"]
							},
							":BLANK_LINE:",
							{
								"type": true,
								"source": [
									":PACKAGE:",
									":NODE:",
									":BUN:",
									"!types/**",
									"!utils/**",
									"!client/**",
									"!server/**",
									"!shared/**",
									"!deposit/**",
									"!workers/**",
									"!facets/**",
									"!stubstub/**",
									"!containers/**",
									"!components/**",
									"!stories/**",
									"!types",
									"!utils",
									"!client",
									"!server",
									"!shared",
									"!deposit",
									"!workers",
									"!facets",
									"!stubstub",
									"!containers",
									"!components",
									"!stories"
								]
							},
							":BLANK_LINE:",
							{
								"type": true,
								"source": [
									":ALIAS:",
									"types/**",
									"utils/**",
									"client/**",
									"server/**",
									"shared/**",
									"deposit/**",
									"workers/**",
									"facets/**",
									"stubstub/**",
									"containers/**",
									"components/**",
									"stories/**",
									"types",
									"utils",
									"client",
									"server",
									"shared",
									"deposit",
									"workers",
									"facets",
									"stubstub",
									"containers",
									"components",
									"stories"
								]
							},
							":BLANK_LINE:",
							{
								"type": true
							},
							":BLANK_LINE:",
							{
								"type": false,
								"source": ["react", "react-dom"]
							},
							":BLANK_LINE:",
							{
								"type": false,
								"source": [
									":PACKAGE:",
									":NODE:",
									":BUN:",
									"!types/**",
									"!utils/**",
									"!client/**",
									"!server/**",
									"!shared/**",
									"!deposit/**",
									"!workers/**",
									"!facets/**",
									"!stubstub/**",
									"!containers/**",
									"!components/**",
									"!stories/**",
									"!types",
									"!utils",
									"!client",
									"!server",
									"!shared",
									"!deposit",
									"!workers",
									"!facets",
									"!stubstub",
									"!containers",
									"!components",
									"!stories"
								]
							},
							":BLANK_LINE:",
							{
								"type": false,
								"source": [
									":ALIAS:",
									"types/**",
									"utils/**",
									"client/**",
									"server/**",
									"shared/**",
									"deposit/**",
									"workers/**",
									"facets/**",
									"stubstub/**",
									"containers/**",
									"components/**",
									"stories/**",
									"types",
									"utils",
									"client",
									"server",
									"shared",
									"deposit",
									"workers",
									"facets",
									"stubstub",
									"containers",
									"components",
									"stories"
								]
							},
							":BLANK_LINE:",
							{
								"type": false
							}
						]
					}
				},
				"recommended": true
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
