/**** Variables and Mixins ****/
$textColorLight: #fff9e9;
$textColorDark: #2c3654;
$bgColorDark: #2c3654;
$bgGradientWhiteFirst: linear-gradient(0deg, #fff6c9 0%, #fff 100%);
$bgGradientYellowFirst: linear-gradient(0deg, #fff 0%, #fff6c9 100%);
$borderGradientLight: linear-gradient(0deg, transparent 50%, $textColorLight 50%);
$borderGradientDark: linear-gradient(0deg, transparent 50%, #000 50%);
$columnGap: 5%;
$leftColumnWidth: 20%;
@mixin backgroundGradient($whiteFirst) {
	background: rgb(255, 255, 255);
	@if $whiteFirst {
		background: $bgGradientWhiteFirst;
	} @else {
		background: $bgGradientYellowFirst;
	}
}
@mixin light($border, $whiteFirst) {
	color: $textColorDark;
	h1,
	h2,
	h3,
	h4,
	a {
		color: $textColorDark;
	}
	@if $border {
		.container {
			background-image: $borderGradientDark;
		}
	}
	@include backgroundGradient($whiteFirst);
}
@mixin dark($border) {
	background-color: $bgColorDark;
	color: $textColorLight;
	h1,
	h2,
	h3,
	h4,
	a {
		color: $textColorLight;
	}
	@if $border {
		.container {
			background-image: $borderGradientLight;
		}
	}
}

#landing-container {
	/***** Globals *****/
	font-family: motiva-sans, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1em;
	line-height: 2em;
	letter-spacing: 1px;
	.custom-button,
	a.custom-button {
		padding: 0.5em 1em;
		min-width: 100px;
		font-weight: 300;
		font-size: 1.2em;
		color: $textColorLight !important;
		text-decoration: none;
		background-color: $textColorDark;
		border: 1px solid $textColorDark;
		&.light {
			color: $textColorLight !important;
			border: 1px solid $textColorLight;
			background-color: $textColorDark;
		}
		&.black {
			color: #fff !important;
			border: 1px solid #000;
			background-color: #000;
		}
	}
	/**** BEGIN IE Grid Overrides ****/
	#main {
		.container {
			@for $i from 1 through 12 {
				> div:nth-child(#{$i}) {
					-ms-grid-row: ceil($i * 0.5);
				}
			}
			display: -ms-grid;
			-ms-grid-columns: $leftColumnWidth 1fr;
			@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
				> div:nth-child(odd) {
					margin-left: 0;
				}
				> div:nth-child(even) {
					margin-left: ($columnGap + 2%);
					margin-bottom: 3em;
				}
				&.reverse {
					> div:nth-child(odd) {
						margin-left: ($columnGap + 2%);
						margin-bottom: 3em;
					}
					> div:nth-child(even) {
						margin-left: 0;
					}
					> div.other-features {
						margin-left: 0;
					}
					> div.feature-grid {
						margin-left: ($columnGap + 2%);
						margin-bottom: 3em;
						.feature {
							margin-bottom: 1em;
						}
					}
				}
			}
			> div:nth-child(odd) {
				-ms-grid-column: 1;
			}
			> div:nth-child(even) {
				-ms-grid-column: 2;
			}
			&.reverse {
				> div:nth-child(odd) {
					-ms-grid-column: 2;
				}
				> div:nth-child(even) {
					-ms-grid-column: 1;
				}
				> div.other-features {
					-ms-grid-column: 1;
				}
				> div.feature-grid {
					-ms-grid-column: 2;
				}
			}
		}
	}
	/**** END IE Grid Overrides ****/

	/***** Jumbotron and Nav *****/
	#jumbotron {
		position: relative;
		z-index: 1;
		margin-top: -56px;
		padding-top: 125px;
		min-height: 600px;
		display: flex;
		flex-direction: row;
		align-items: flex-end;
		justify-content: center;
		padding-bottom: 40px;
		border-bottom: 1px dashed #dcdcdc;
		.titles {
			display: flex;
			align-items: flex-start;
			flex-direction: column;
			justify-content: space-between;
			width: 60%;
			h1 {
				font-size: 66px;
				font-weight: 600;
				color: #000;
			}
			h2 {
				font-size: 2em;
				font-weight: 200;
				color: #696969;
				font-style: italic;
				margin-top: 75px;
				margin-bottom: 25px;
			}
			.subtitle-1 {
				font-size: 5em;
				font-weight: 200;
				color: #000;
				line-height: 2em;
				.smaller {
					font-style: italic;
					font-size: 40px;
				}
			}
		}
		.title-popovers {
			display: flex;
			flex-direction: row;
			width: 20%;
			padding-bottom: 100px;
			margin-left: 20px;
			.popover {
				img {
					width: 90px;
					height: 60px;
					border-radius: 40px;
					border: 1px solid white;
					margin-left: -20px;
					transition: margin-left 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
				}
				img:hover {
					border: 3px solid white;
					margin-left: -15px;
				}
			}
		}
		.video-text-container {
			position: relative;
			width: 100%;
			height: 125px;
			overflow: hidden;
		}
		.video-text-container > .bg-video {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.video-text-container > .subtitle-2 {
			position: absolute;
			inset: 0;
			background-color: #fff;
			display: flex;
			height: 125px;
			color: #000;
			font-size: 5em;
			font-weight: 200;
			line-height: 1.2em;
			mix-blend-mode: screen;
			user-select: none;
		}

		.custom-callout-button-1 {
			position: relative;
			width: 380px;
			height: 55px;
			padding: 5px;
			text-align: left;
			background-color: #000;
			display: flex;
			color: #fff;
			font-size: 1.15em;
			font-weight: 400;
			border-radius: 3px;
			padding-left: 25px;
			align-items: center;
			text-decoration: none;
			letter-spacing: 0.5px;
			margin-top: 10px;
			transition: width 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
		}
		.custom-callout-button-1:hover {
			width: 400px;
			text-decoration: underline;
		}

		/***** Header Content *****/
		.content {
			h1 {
				margin: 1em 0 0.5em 0;
				font-weight: 400;
				font-style: normal;
				font-size: 4em;
			}
			h2 {
				margin: 0.75em 0;
				font-weight: 300;
				font-style: normal;
				font-size: 2em;
			}
			h2:before {
				content: '';
				display: block;
				width: 20%;
				border-top: 1px #000 solid;
				padding-top: 0.75em;
			}
			.subtitle {
				max-width: 500px;
				font-size: 1.5em;
				font-family: upgrade-lights, sans-serif;
				font-weight: 500;
				font-style: normal;
			}
		}
	}

	/***** Main Content *****/
	#main {
		.icon-border {
			width: 100%;
			min-height: 50px;
			background-image: url('/static/landing/_landing_iconborder.png');
			background-repeat: repeat-x;
		}

		.callout-repeat {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			padding-top: 30px;
			padding-bottom: 30px;
			height: 200px;
			.text-blocks {
				width: 50%;
				p {
					color: #d8d8d8;
					font-size: 36px;
					font-weight: 200;
				}
			}
			.custom-callout-button-2 {
				position: relative;
				width: 320px;
				height: 55px;
				padding: 5px;
				text-align: left;
				background-color: #fff;
				display: flex;
				color: #000;
				font-size: 1.15em;
				font-weight: 400;
				border-radius: 3px;
				padding-left: 25px;
				align-items: center;
				text-decoration: none;
				letter-spacing: 0.5px;
				margin-top: 10px;
				transition: border 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
				border: 1px dashed #000;
			}
			.custom-callout-button-2:hover {
				border: 1px solid #000;
				text-decoration: underline;
			}
		}

		.publist-box {
			width: 100%;
			margin-top: 50px;
			.container {
				width: 96%;
				margin-left: auto;
				margin-right: auto;
				max-width: 1200px;
				.title {
					font-weight: 700;
					font-size: 20px;
					letter-spacing: 1.25px;
					text-transform: uppercase;
					margin-bottom: 25px;
					color: #000;
				}
				.pub-list {
					margin-top: 50px;
					margin-bottom: 50px;
					.pub {
						width: 100%;
						display: flex;
						flex-direction: row;
						height: 200px;
						margin-bottom: 20px;
						.slab {
							width: 800px;
							height: 100%;
							border-radius: 6px;
							position: relative;
							overflow: hidden;
							.image-bg {
								position: absolute;
								z-index: -2;
								width: 800px;
								border-radius: 6px;
							}
							.color-overlay {
								position: absolute;
								background-color: rgba(0, 0, 0, 0.6);
								width: 800px;
								height: 200px;
								border-radius: 6px;
								z-index: -1;
								transition: background-color 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
							}
							.info {
								display: flex;
								flex-direction: column;
								justify-content: space-between;
								padding-left: 50px;
								height: 200px;
								letter-spacing: 0px;
								color: #dcdcdc;
								transition: color 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
								.title-box {
									display: flex;
									flex-direction: row;
									margin-top: 15px;
									.icon {
										padding-top: 7px;
										margin-left: -30px;
										padding-right: 15px;
										opacity: 0.5;
										svg {
											width: 15px;
											height: 15px;
										}
									}
									.pub-title {
										font-weight: 500;
										font-size: 18px;
										width: 700px;
										text-decoration: none;
										overflow: hidden;
										white-space: nowrap;
										text-overflow: ellipsis;
									}
								}
								.desc {
									margin-top: 10px;
									width: 600px;
									min-height: 25px;
									font-weight: 200;
									color: #dcdcdc;
									overflow: hidden;
									white-space: nowrap;
									text-overflow: ellipsis;
								}
								.authors {
									font-weight: 400;
									font-size: 14px;
									font-style: italic;
									margin-top: 50px;
									width: 600px;
									margin-bottom: 0px;
								}
								.date-box {
									display: flex;
									flex-direction: row;
									align-items: center;
									margin-bottom: 20px;
									.icon {
										svg {
											width: 10px;
											height: 10px;
										}
									}
									.date {
										font-weight: 300;
										font-size: 12px;
										font-style: italic;
										width: 200px;
										margin-left: 10px;
									}
								}
							}
							&:hover {
								.color-overlay {
									background-color: rgba(0, 0, 0, 0.4);
								}
								.info {
									color: #fff;
									.pub-title {
										text-decoration: underline;
									}
								}
								& + .meta .more {
									opacity: 1;
									margin-left: 0px;
								}
							}
						}
						.meta {
							display: flex;
							flex-direction: column;
							color: #303030;
							width: 250px;
							letter-spacing: 0px;
							line-height: 1em;
							margin-top: 5px;
							.item {
								margin-bottom: 25px;
								margin-left: 25px;
								.icon-title {
									display: flex;
									flex-direction: row;
									align-items: flex-start;
									.icon {
										margin-left: -10px;
										padding-right: 10px;
										height: 20px;
										padding-top: 2px;
										svg {
											width: 10px;
											height: 10px;
										}
									}
									.meta-title {
										font-size: 12px;
										letter-spacing: 1px;
										text-transform: uppercase;
										font-weight: 300;
									}
								}
								.name {
									font-size: 14px;
									font-weight: 400;
									line-height: 1.25em;
									margin-bottom: 5px;
									padding-left: 10px;
									padding-top: 5px;
								}
								.more {
									font-weight: 300;
									font-size: 12px;
									font-style: italic;
									opacity: 0;
									padding-left: 10px;
									margin-left: -5px;
									transition: all 100ms ease-in-out;
								}
								&:hover {
									.more {
										opacity: 1;
										margin-left: 0px;
									}
								}
							}
						}
					}
				}
			}
		}

		.mission-open-box {
			width: 100%;
			background-color: #1f1f1f;
			.container {
				width: 96%;
				margin-left: auto;
				margin-right: auto;
				display: flex;
				flex-direction: row;
				height: 250px;
				color: #fff;
				max-width: 1200px;
				justify-content: flex-start;
				.box-item {
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					text-align: left;
					width: 40%;
					justify-content: center;
					margin-right: 100px;
					.title {
						font-weight: 700;
						font-size: 20px;
						letter-spacing: 1.25px;
						text-transform: uppercase;
						margin-bottom: 25px;
					}
					p {
						font-weight: 200;
						font-size: 14px;
						line-height: 1.5em;
						letter-spacing: 0px;
						max-width: 500px;
					}
					.buttons {
						display: flex;
						flex-direction: row;
						.button {
							flex-direction: column;
							align-items: center;
							text-align: center;
							width: 75px;
							height: 75px;
							color: #fff;
							text-decoration: none;
							margin-right: 25px;
							.icon {
								dvg {
									width: 20px;
									height: 20px;
								}
								margin-bottom: 10px;
							}
							&:hover {
								p {
									text-decoration: underline;
								}
							}
						}
					}
				}
			}
		}

		.trustedby-box {
			margin-top: 50px;
			padding-bottom: 50px;
			.container {
				width: 96%;
				margin-left: auto;
				margin-right: auto;
				max-width: 1200px;
				.title {
					font-weight: 700;
					font-size: 20px;
					letter-spacing: 1.25px;
					text-transform: uppercase;
					margin-bottom: 25px;
					color: #000;
				}
				.links {
					.row {
						display: flex;
						flex-direction: row;
						height: 100px;
						justify-content: space-between;
						align-items: center;
						.logo-link {
							width: 200px;
							text-decoration: none;
							img {
								max-width: 200px;
							}
						}
						.more {
							width: 150px;
							letter-spacing: 0px;
							span {
								font-size: 24px;
								font-weight: 600;
							}
						}
					}
				}
			}
		}

		.communities-box {
			margin-top: 50px;
			padding-bottom: 50px;
			background-color: #434638;
			height: 850px;
			.container {
				width: 96%;
				margin-left: auto;
				margin-right: auto;
				max-width: 1200px;
				.title {
					font-weight: 700;
					padding-top: 50px;
					font-size: 20px;
					letter-spacing: 1.25px;
					text-transform: uppercase;
					margin-bottom: 25px;
					color: #fff;
				}
				.featured-space {
					display: flex;
					img {
						max-width: 1200px;
						border-bottom: 1px dashed #fff;
						padding-bottom: 20px;
					}
				}
				.callout-repeat {
					color: #fff;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					.custom-callout-button-2 {
						background-color: rgba(0, 0, 0, 0);
						color: #fff;
						border-color: #fff;
						&:hover {
							border: 1px solid #fff;
						}
					}
				}
			}
		}

		/**** BEGIN Mission, Open Source ****/
		#mission {
			@include dark(true);
			.git {
				margin-right: 6em;
			}
		}
		/**** END Mission, Open Source ****/
		/**** BEGIN Features ****/
		#features {
			@include light(true, true);
			.feature-number {
				font-size: 1.4em;
				line-height: 1.8em;
			}
			ul {
				margin-top: 4em;
				list-style-type: none;
				font-family: upgrade-lights;
				font-weight: 500;
				li {
					margin: 2.4em 0;
				}
			}
			img {
				width: 100%;
				height: auto;
				max-width: 777px;
			}
			.other-features {
				grid-column-start: 1;
				text-align: right;
				h3 {
					line-height: 1em;
				}
			}
			.feature-grid {
				display: grid;
				grid-column-start: 2;
				text-align: left;
				grid-template-columns: repeat(auto-fit, 48%);
				grid-auto-rows: auto;
				grid-column-gap: 1em;
				grid-row-gap: 4em;
				justify-content: space-between;
				.feature {
					display: flex;
					.description {
						border-left: 1px dashed #000;
						padding-left: 0.7em;
						margin-left: 0.7em;
						p {
							margin-bottom: 0;
						}
						h4 {
							line-height: 1em;
						}
					}
				}
			}
		}
		/*** END Features ***/
		/*** START Case Study ***/
		#case-study {
			@include dark(true);
			blockquote {
				font-size: 1.3em;
				.attribution {
					font-size: 0.75em;
				}
			}
			.container > div {
				max-width: 900px;
			}
			.logo {
				float: right;
				text-align: right;
				max-width: 200px;
				img {
					max-width: 145px;
					height: auto;
				}
			}
		}
		/*** END Case Study ***/
		/*** START Communities ***/
		#communities {
			@include light(true, false);
			border-bottom: 2px dashed #000;
			.community-grid {
				display: grid;
				grid-auto-rows: auto;
				grid-template-columns: repeat(auto-fill, 240px);
				grid-column-gap: 1em;
				grid-row-gap: 4em;
				justify-content: space-between;
				margin-top: 3em;
				.community {
					.type {
						line-height: 2em;
						font-size: 0.8em;
						opacity: 0.7;
						font-weight: 200;
						font-style: italic;
						strong {
							text-transform: uppercase;
							font-weight: 400;
							font-style: normal;
						}
					}
					h4.name {
						font-size: 1.2em;
						line-height: 1.2em;
						margin-bottom: 0.3em;
						a {
							text-decoration: none;
						}
					}
					img {
						max-width: 240px;
						height: auto;
						margin-bottom: 0.5em;
					}
					.description {
						font-size: 0.9em;
						line-height: 1.2em;
						font-family: upgrade-light;
						font-weight: 300;
						font-style: italic;
					}
				}
			}
		}
		/*** END Communities ***/
		/*** START Create ***/
		#create {
			position: relative;
			z-index: 1;
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: -1;
				background-image: url('/static/landing/createbg.png');
				background-size: 14%;
				background-position: 80% 7em;
				background-repeat: no-repeat;
			}
			.container {
				h4 {
					font-size: 2em;
					font-weight: 300;
					line-height: 1.2em;
				}
				p.disclaimer {
					font-family: upgrade-lights;
					font-weight: 200;
					font-style: italic;
				}
			}
		}
		/*** END Create ***/
		/*** START Pitch ***/
		#pitch {
			@include dark(true);
			font-size: 1.4em;
			.container {
				> div {
					text-align: left;
				}
			}
		}
	}
	/*** End Main Block ***/
	/**** Footer *****/
	.footer {
		background-color: #454f60;
	}
}

/**** Tablets ****/
@media only screen and (max-width: 1100px) {
	#landing-container {
		#jumbotron {
			&:before {
				background-size: 50%;
				background-position: 90%;
			}
		}
	}
}

/***** Mobile *****/
@media only screen and (max-width: 720px) {
	#landing-container {
		#jumbotron {
			&:before {
				opacity: 0.1;
				background-size: 200%;
				background-position: 50% 25%;
			}
			min-height: 500px;
		}
		#main {
			.container,
			.container.reverse {
				grid-template-columns: 1fr;
				grid-column-gap: 0;
				grid-row-gap: 0;
				> div:nth-child(even),
				> div:nth-child(odd) {
					grid-column-start: 1;
					text-align: left;
				}
				> div:nth-child(even) {
					padding-bottom: 1em;
				}
			}
			#features {
				.container {
					.other-features,
					.feature-grid {
						grid-column-start: 1;
						text-align: left;
					}
					.other-features {
						border-bottom: 2px $textColorDark dashed;
						margin-bottom: 2em;
					}
					&.key {
						padding-top: 1em;
						padding-bottom: 0;
						margin-bottom: 0;
					}
					.feature-number {
						display: none;
					}
					ul {
						margin: 1em 0;
						padding: 0;
						text-align: center;
					}
					li {
						&:after {
							content: ' â€¢ ';
							display: inline;
							position: relative;
						}
						&:last-child:after {
							content: '';
						}
						display: inline;
					}
				}
			}
			#create {
				&:before {
					opacity: 0.2;
					background-size: 30%;
				}
			}
			#mission,
			#features,
			#case-study,
			#communities,
			#create,
			#pitch {
				.container {
					background-image: none;
				}
				border: 0;
			}
			#mission,
			#case-study,
			#pitch {
				> div:nth-child(odd) {
					h3 {
						border-bottom: 2px $textColorLight dashed;
					}
				}
			}
			#features,
			#communities,
			#create {
				> div:nth-child(odd) {
					h3 {
						border-bottom: 2px $textColorDark dashed;
					}
				}
			}
			#communities {
				.community-grid {
					display: block;
				}
				.community {
					margin: 2em 0;
					padding-top: 2em;
					border-top: 1px #ccc dashed;
				}
				.buttons {
					margin: 0;
					padding-top: 2em;
					border-top: 1px #ccc dashed;
					.custom-button {
						width: 240px;
						display: block;
					}
				}
			}
		}
	}
}
